import java.util.Scanner;

public class Main{
  public static void main(String[] args){
Scanner sc = new Scanner(System.in);
// 테스트케이스의 개수 입력 선언
int n = sc.nextInt();
// n자리의 배열 선언
String[] arr = new String[n];

// n만큼의 배열을 입력하도록 반복문 사용
for(int i=0; i<n; i++){
 arr[i]=sc.next();
} 
// cnt와 sum 초기화 선언
for(int i=0; i<n; i++){
 int cnt=0;
 int sum=0;
// O를 찾는 조건을 이용하여 반복문 만들기
for(int j=0; j<arr[i].length(); j++){
  if(arr[i].charAt(j)=='O')
  cnt++; // cnt+1을 저장
else{
cnt=0; // 0을 cnt에 저장
}
sum+=cnt; // cnt값을 합산
}
System.out.println(sum); // 출력
    }    
  }
}